i18n_dict = {
    # functions in main
    "You need to load custom API functions!": "Vous devez charger les fonctions API personnalisées !",
    "Please upload the subtitle file!": "Veuillez télécharger le fichier de sous-titres !",
    "The current mode does not allow batch processing!": "Le mode actuel n'autorise pas le traitement par lots !",
    "Synthesizing single-speaker task": "En cours de synthèse de la tâche à un seul locuteur",
    "All subtitle syntheses have failed, please check the API service!": "Toutes les synthèses de sous-titres ont échoué, veuillez vérifier le service API !",
    "Done! Time used": "Terminé ! Temps utilisé",
    "There is no subtitle in the current workspace": "Il n'y a pas de sous-titres dans l'espace de travail actuel",
    "Warning: No speaker has been assigned": "Avertissement : Aucun locuteur n'a été assigné",
    "No subtitles are going to be resynthesized.": "Aucuns sous-titres ne seront resynthétisés.",
    "Using default speaker": "Utilisation du locuteur par défaut sélectionné",
    "Speaker archive not found": "Archive du locuteur non trouvée",
    "Synthesizing multi-speaker task, the current speaker is": "En cours de synthèse de la tâche à plusieurs locuteurs, le locuteur actuel est",
    "Synthesis for the single speaker has failed !": "Toute la synthèse vocale pour le locuteur a échoué !",
    "Failed to execute ffmpeg.": "L'exécution de ffmpeg a échoué.",
    "Done!": "Terminé !",
    "Failed subtitle id": "ID du sous-titre en erreur",
    "error message received": "Message d'erreur reçu",
    "Please go to the settings page to specify the corresponding environment path and do not forget to save it!": "Veuillez tourner à la page des paramètres pour spécifier le chemin d'environnement correspondant et n'oubliez pas de l'enregistrer !",
    " has been launched, please ensure the configuration is correct.": " a été lancé, veuillez vous assurer que la configuration est correcte.",
    "API downgraded to v1, functionality is limited.": "L'API a été dégradée à la version v1, les fonctionnalités sont limitées.",
    "You must specify the speakers while using multi-speaker dubbing!": "Vous devez spécifier les locuteurs lors de l'utilisation de la doublage à plusieurs locuteurs !",
    "Audio re-generation was successful! Click the <Reassemble Audio> button.": "La régénération audio a réussi ! Cliquez sur le bouton <Reconstituer l'audio>.",
    "Audio re-generation failed!": "La régénération audio a échoué !",
    "Reassemble successfully!": "Reconstitution réussie !",
    "This function has been disabled!": "Cette fonction a été désactivée !",
    "Please enter a valid name!": "Veuillez entrer un nom valide !",
    "Saved successfully": "Enregistré avec succès",
    # UI in main
    "Subtitle Dubbing": "Doublage de sous-titres",
    "File content": "Affichage du contenu du fichier",
    "Speaker Map": "Tableau de Correspondance des Locuteurs",
    "Speaker map is empty.": "Le tableau est vide.",
    "Original Speaker": "Locuteur d'Origine",
    "Target Speaker": "Locuteur Cible après la Correspondance",
    "Select Original Speaker": "Choisissez le Locuteur d'Origine",
    "Select Target Speaker": "Choisissez le Locuteur Cible",
    "Identify Original Speakers": "Identifier les Locuteurs d'Origine",
    "Create Multi-Speaker Dubbing Project": "Créer un projet de doublage à plusieurs locuteurs",
    "From Upload File": "Créer à partir du fichier téléchargé",
    "From Workspace": "Créer à partir de l'espace de travail",
    "Apply to current Workspace": "Appliquer à l'espace de travail actuel",
    "Custom API": "API personnalisée",
    "Other Parameters": "Les Autres Paramètres",
    "Frame rate of Adobe Premiere project, only applicable to csv files exported from Pr": "Taux d'images du projet Adobe Premiere, uniquement applicable aux fichiers csv exportés depuis Pr",
    "API Launcher": "Lanceur d'API",
    "Number of threads for sending requests": "Nombre de threads pour l'envoi de requêtes",
    "Voice time offset (seconds)": "Décalage temporel de la voix (secondes), retarder ou avancer le temps de toutes les voix",
    "Upload file (Batch mode only supports one speaker at a time)": "Télécharger un fichier (Le mode par lots ne prend en charge qu'un seul locuteur à la fois)",
    "Output Info": "Informations de sortie",
    "Output File": "Fichier de sortie",
    "Editing area *Note: DO NOT clear temporary files while using this function.": "Zone d'édition *Note : NE PAS supprimer les fichiers temporaires lors de l'utilisation de cette fonction.",
    "History": "Historique de synthèse",
    "Load": "Charger",
    "Reassemble Audio": "Reconstituer l'audio",
    "Export Subtitles": "Exporter les sous-titres",
    "Select All": "Tout sélectionner",
    "Reverse Selection": "Inverser la sélection",
    "Clear Selection": "Effacer la sélection",
    "Apply Timestamp modifications": "Appliquer les modifications d'horodatage",
    "Copy": "Copier",
    "Merge": "Fusionner",
    "Delete": "Supprimer",
    "Continue Generation": "Continuer la Génération",
    "Find What": "Texte à rechercher",
    "Replace With": "Remplacer par",
    "Enable Regular Expression": "Utiliser les expressions régulières",
    "Find and Replace": "Rechercher et remplacer",
    "Replace All": "Remplacer Tout",
    "Find Next": "Rechercher Suivant",
    "No more results": "Aucun autre résultat",
    "You must enter the text to find.": "Vous devez entrer le texte cible.",
    "Multi-speaker dubbing": "Doublage à plusieurs locuteurs",
    "Select/Create Speaker": "Sélectionner/Créer un locuteur",
    "TTS Project": "Projet de synthèse vocale",
    "Start Multi-speaker Synthesizing": "Lancer la synthèse à plusieurs locuteurs",
    "Auxiliary Functions": "Fonctions auxiliaires",
    "Extended Contents": "Contenu externe étendu",
    "Settings": "Paramètres du logiciel",
    "Readme": "Fichier README",
    "Issues": "Erreurs courantes",
    "Help & User guide": "Guide d'utilisation",
    # utils
    "After completing the generation of the next item, the task will be aborted.": "Après avoir terminé la génération de l'article suivant, la tâche sera interrompue.",
    "No running tasks.": "Aucune tâche en cours.",
    "An error occurred": "Une erreur s'est produite",
    "Server Mode has been enabled!": "Le mode serveur a été activé !",
    "Temporary files cleared successfully!": "Les fichiers temporaires ont été supprimés avec succès !",
    "There are no temporary files.": "Aucun fichier temporaire.",
    "Execute command": "Exécuter la commande",
    "No running processes": "Aucun processus en cours d'exécution",
    "Process terminated.": "Le processus a été terminé.",
    "<Multiple Files>": "<Plusieurs fichiers>",
    "Failed to read file": "Erreur lors de la lecture du fichier de sous-titres",
    "Error: File too large": "Erreur : Le fichier est trop volumineux",
    "Unknown format. Please ensure the extension name is correct!": "Format inconnu. Veuillez vous assurer que le nom de l'extension est correct !",
    "Creating a multi-speaker project can only upload one file at a time!": "La création d'un projet de doublage à plusieurs locuteurs ne permet de télécharger qu'un seul fichier à la fois !",
    # edit_panel
    "Not available!": "Non disponible !",
    "Must not be empty!": "Ne doit pas être vide !",
    "No subtitles selected.": "Aucun sous-titre sélectionné.",
    "Please select both the start and end points!": "Veuillez sélectionner à la fois le point de départ et le point d'arrivée !",
    "Input format mismatch": "Format d'entrée non conforme.",
    # subtitle.py
    "Subtitles have not been synthesized yet!": "Aucun sous-titre n'a été synthétisé encore !",
    "The following subtitles are delayed due to the previous audio being too long.": "Les sous-titres suivants sont retardés en raison de la longueur excessive de l'audio précédent.",
    "Failed to synthesize the following subtitles or they were not synthesized": "Les sous-titres suivants n'ont pas pu être synthétisés ou n'ont pas été synthétisés",
    # Settings
    "Failed to load settings, reset to default": "Échec du chargement des paramètres du logiciel, réinitialisation aux valeurs par défaut",
    "was removed successfully.": "a été supprimé avec succès.",
    "Error, Invalid Path": "Erreur, chemin invalide",
    "Env detected": "Environnement détecté",
    "Restarting...": "Redémarrage en cours...",
    "An error occurred. Please restart manually!": "Une erreur s'est produite. Veuillez redémarrer manuellement !",
    "Settings saved successfully!": "Paramètres enregistrés avec succès !",
    "Settings have been disabled!": "Les paramètres ont été désactivés",
    "Click Apply & Save for these settings to take effect.": "Cliquez sur Appliquer & Enregistrer pour que ces paramètres prennent effet.",
    "General": "Paramètres généraux",
    "The port used by this program, 0=auto. When conflicts prevent startup, use -p parameter to specify the port.": "Le port utilisé par ce programme, 0=automatique. Lorsque des conflits empêchent le démarrage, utilisez le paramètre -p pour spécifier le port.",
    "Enable LAN access. Restart to take effect.": "Activer l'accès au réseau local. Redémarrer pour que cela prenne effet.",
    "Overwrite history records with files of the same name instead of creating a new project.": "Écraser les enregistrements historiques avec des fichiers du même nom au lieu de créer un nouveau projet.",
    "Clear temporary files on each startup": "Supprimer les fichiers temporaires à chaque démarrage",
    "Concurrency Count": "Nombre de requêtes pouvant être traitées simultanément",
    "Server Mode can only be enabled by modifying configuration file or startup parameters.": "Le mode serveur ne peut être activé qu'en modifiant le fichier de configuration ou les paramètres de démarrage.",
    "Minimum voice interval (seconds)": "Intervalle minimal entre les voix (secondes)",
    "Maximum audio acceleration ratio (requires ffmpeg)": "Rapport d'accélération audio maximal (nécessite ffmpeg)",
    "Sampling rate of output audio, 0=Auto": "Taux d'échantillonnage de l'audio de sortie, 0=Automatique",
    "Remove inhalation and silence at the beginning and the end of the audio": "Supprimer l'inhalation et le silence au début et à la fin de l'audio. ",
    "Edit Panel Row Count (Requires a restart)": "Nombre de lignes de la barre d'édition, un redémarrage requis",
    "Export subtitles with speaker name. Fill in your template to enable.": "Exportez les sous-titres avec le nom du locuteur. Remplissez votre modèle pour activer cette fonction.",
    "Theme (Requires a restart)": "Choisir un thème, un redémarrage requis.",
    "Clear temporary files": "Supprimer immédiatement les fichiers temporaires",
    "Storage Management": "Gestion du Stockage",
    "List Archives": "Lister les Archives",
    "No Archives Found. Click the <Lister les Archives> button to refresh.": "Aucune archive trouvée. Cliquez sur le bouton <Lister les Archives> pour rafraîchir.",
    "Submodule Settings": "Paramètres de Sous-Module",
    "Python Interpreter Path for BV2": "Chemin de l'interpréteur Python pour BV2",
    "Root Path of BV2": "Répertoire racine du projet BV2",
    "Start Parameters": "Paramètres de démarrage",
    "Downgrade API version to v1": "Utiliser l'api_v1 au lieu de l'api_v2",
    "Python Interpreter Path for GSV": "Chemin de l'interpréteur Python pour GSV",
    "Root Path of GSV": "Répertoire racine du projet GSV",
    "Server Region": "Région de service",
    "KEY Warning: Key is stored in plaintext. DO NOT send the key to others or share your configuration file!": "Clé  Warning: La clé est stockée en texte brut. Ne transmettez pas la clé à d'autres personnes ou ne partagez pas votre fichier de configuration !",
    "Select required languages, separated by commas or spaces.": "Sélectionnez les langues nécessaires, séparées par des virgules ou des espaces.",
    "Translation Module": "Paramètres du module de traduction",
    "Default Request Address for Ollama": "Adresse de requête par défaut pour Ollama",
    "Apply & Save": "Appliquer et enregistrer les paramètres actuels",
    "Restart UI": "Redémarrer l'interface utilisateur",
    # TTS
    "An error has occurred. Please check if the API is running correctly. Details": "Une erreur s'est produite. Veuillez vérifier si l'API fonctionne correctement. Détails de l'erreur",
    "Advanced Parameters": "Paramètres avancés de synthèse",
    "Generate Audio": "Produire l'audio",
    # BV2
    "Select Speaker ID or Speaker Name": "Sélectionnez l'ID du locuteur ou entrez le nom",
    # GSV(AR)
    "Returned Message": "Message retourné",
    "Select TTS Project": "Sélectionnez le projet de TTS",
    "Inference text language": "Langue du texte à synthétiser",
    "Reference Audio": "Audio de Référence",
    "Main Reference Audio": "Audio de référence principal",
    "Auxiliary Reference Audios": "Audios de référence auxiliaires",
    "Transcription of Main Reference Audio": "Transcription de l'audio de référence principal",
    "Transcription | Pretrained Speaker (Cosy)": "Transcription | Voix pré-entraînée (Cosy)",
    "Language of Main Reference Audio": "Langue de l'audio de référence",
    "Model Path": "Chemin du modèle",
    "Switch Models": "Changer de modèle",
    "Fragment Interval(sec)": "Intervalle de segmentation (secondes)",
    "How to cut": "Comment découper le texte",
    "(Optional) Description": "Description (optionnelle)",
    "Presets": "Préréglages",
    "You must upload Main Reference Audio": "Vous devez spécifier l'audio de référence principal",
    "Preset saved successfully": "Le préréglage a été enregistré avec succès",
    "Failed to switch model": "Échec du changement de modèle",
    "Preset has been loaded.": "Le préréglage a été chargé.",
    "Models are not switched. If you need to switch, please manually click the button.": "Le modèle n'a pas été changé. Si vous souhaitez le changer, cliquez manuellement sur le bouton.",
    "Please specify the model path!": "Veuillez spécifier le chemin du modèle !",
    "Switching Models...": "Changement de modèle en cours...",
    "Model Paths seem to be invalid, which could lead to errors!": "Le chemin du modèle semble invalide, cela pourrait entraîner des erreurs !",
    "You have incorrectly entered a folder path!": "Vous avez incorrectement saisi le nom du répertoire !",
    "Models switched successfully": "Le modèle a été changé avec succès",
    "GSV root path has been not configured or does not exist.": "Le chemin racine de GSV n'est pas configuré ou n'existe pas.",
    "Error details": "Détails de l'erreur",
    "Successfully deleted": "Supprimé avec succès",
    "Please select a valid preset!": "Veuillez sélectionner un préréglage valide !",
    "No preset available": "Il n'y a pas de préréglage",
    "Partial auxiliary reference audio is missing!": "Certains audios de référence auxiliaires sont perdus !",
    "DICT_LANGUAGE": {
        "Chinois": "all_zh",
        "Cantonnais": "all_yue",
        "Anglais": "en",
        "Japonais": "all_ja",
        "Coréen": "all_ko",
        "Mélange chinois et anglais": "zh",
        "Mélange cantonnais et anglais": "yue",
        "Mélange japonais et anglais": "ja",
        "Mélange coréen et anglais": "ko",
        "Mélange de langues": "auto",
        "Mélange de langues (cantonnais)": "auto_yue",
    },
    "CUT_METHOD": {
        "Sans découpage": "cut0",
        "Découpage après avoir rassemblé quatre phrases": "cut1",
        "Découpage après avoir rassemblé 50 caractères": "cut2",
        "Découpage selon le point final chinois。": "cut3",
        "Découpage selon le point final .": "cut4",
        "Découpage selon la ponctuation": "cut5",
    },
    # MSTTS
    "Please fill in your key to get MSTTS speaker list.": "Pour obtenir la liste des locuteurs Microsoft TTS, vous devez d'abord saisir votre clé !",
    "Can not get speaker list of MSTTS. Details": "Impossible de télécharger la liste des locuteurs Microsoft TTS. Détails de l'erreur",
    "Failed to obtain access token from Microsoft.": "Échec de l'obtention du jeton d'accès auprès de Microsoft.",
    "Failed to obtain access token from Microsoft. Check your API key, server status, and network connection. Details": "Échec de l'obtention du token d'accès auprès de Microsoft. Vérifiez votre clé API, l'état du serveur et la connexion réseau. Détails de l'erreur",
    "Can not access Microsoft TTS service. Check your API key, server status, and network connection. Details": "Erreur avec le service Microsoft TTS. Vérifiez votre clé API, l'état du serveur et la connexion réseau. Détails de l'erreur",
    "Refresh speakers list": "Actualiser la liste des locuteurs",
    "Choose Language": "Choisissez la langue",
    "Choose Your Speaker": "Choisissez votre locuteur",
    "Style": "Style de parole",
    "Role": "Rôle de jeu",
    "Speed": "Vitesse de parole",
    "Pitch": "Hauteur de voix",
    "MSTTS_NOTICE": """L'utilisation de Microsoft TTS nécessite une connexion Internet. Veuillez d'abord aller à la page des paramètres pour saisir la région de service et la clé avant de pouvoir l'utiliser. N'oubliez pas le quota gratuit mensuel. <br>[【Pour obtenir une clé : veuillez lire attentivement les conditions préalables après avoir ouvert le lien 】](https://learn.microsoft.com/fr-fr/azure/ai-services/speech-service/get-started-text-to-speech)""",
    "Please Select Your Speaker!": "Veuillez sélectionner votre locuteur !",
    "Please fill in your key!": "Veuillez configurer votre clé !",
    # custom api
    "Choose Custom API Code File": "Choisissez le fichier de code de l'API personnalisée",
    "No custom API code file found.": "Aucun préréglage d'API personnalisée trouvé",
    "Please select a valid custom API code file!": "Veuillez sélectionner un fichier de configuration d'API valide !",
    # Subtitle Translation
    "Subtitle Merge Tool": "Outil de fusion des sous-titres",
    "When uploading multiple files, the number of files and the filenames must match.": "Lors du téléchargement de plusieurs fichiers, le nombre de fichiers et les noms des fichiers doivent correspondre.",
    "Main Subtitle": "Sous-titre principal",
    "Secondary Subtitle": "Sous-titre secondaire",
    "The number of files must match!": "Le nombre de fichiers doit correspondre !",
    "Start Translating": "Commencer la traduction",
    "Translating": "Traduction en cours",
    "Failed to translate": "Échec de la traduction",
    "Subtitle Translation": "Traduction de sous - titres",
    "Upload your subtitle files (multiple allowed).": "Téléchargez vos fichiers de sous-titres (plusieurs fichiers autorisés).",
    "Send output files to Main Page": "Envoyer les fichiers de sortie à la page principale",
    "Send output files to Translator": "Envoyer les fichiers de sortie à la page de traduction",
    "Specify Target Language": "Choisissez la langue cible",
    "Generate merged subtitles": "Générer le fichier de sous-titres fusionnés",
    "File Output Path": "Chemin de sortie du fichier",
    "Select Translator": "Choisissez le traducteur",
    # Ollama
    "Failed to get model list from Ollama": "Échec de l'obtention de la liste des modèles auprès d'Ollama",
    "You must specify the model!": "Vous devez spécifier le modèle !",
    "The language model has probably made a mistake": "Il est probable que le modèle ait commis une erreur",
    "Select Your Model": "Choisissez votre modèle",
    "Unload Model": "Décharger le modèle",
    "OLLAMA_NOTICE": "⚠️Le grand modèle de langage (LLM) utilise beaucoup de mémoire vidéo (VRAM) lors de son exécution. N'oubliez pas de sélectionner et de décharger le modèle correspondant pour libérer la mémoire vidéo après utilisation !⚠️",
    "Custom prompt (enabled when filled in)": "Invite personnalisée (activée si remplie)",
    "History Message Limit": "Limite de l'historique des messages",
    # Polyphone Editor
    "POLYPHONE_NOTICE": "⚠️Cette fonctionnalité permet de modifier la configuration des caractères polyphoniques de GPT-SoVITS. Les modifications prendront effet après avoir été enregistrées et après le redémarrage de l'API.⚠️",
    "Polyphone Editor": "Éditeur polyphonique",
    "Overwrite instead of Append": "Surcharger plutôt qu'Ajouter",
    "Read": "Charger",
    "Save": "Enregistrer",
    # EXTENSIONS
    # WAV2SRT
    "Audio/Video Transcribe": "Transcription audio/vidéo",
    "Upload File": "Télécharger un fichier",
    "Save Path(Folder Path), Default: SAVAdata\\output": "Chemin de sauvegarde (nom du dossier), SAVAdata\\output par défaut",
    "Python Interpreter Path, align with GSV by default": "Chemin de l'interpréteur Python, par défaut identique à celui de GSV",
    "Select ASR model. Funasr supports only Chinese(but much more faster) while Faster-Whisper has multi-language support": "Choisissez le modèle de reconnaissance vocale (ASR). Funasr ne prend en charge que le chinois (mais est beaucoup plus rapide), tandis que Faster - Whisper prend en charge plusieurs langues",
    "(ms)Minimum length of each segment": "(ms)Longueur minimale de chaque segment",
    "(ms)Minium slice interval": "(ms)Intervalle de découpe minimal",
    "(ms)Maxium silence length": "(ms)Longueur minimale du silence après la découpe",
    "Other Parameters": "Autres paramètres",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Please upload audio or video!": "Veuillez télécharger un fichier audio ou vidéo !",
    "Please specify Python Interpreter!": "Veuillez spécifier l'interpréteur Python !",
    "Select UVR model. If vocal separation is not needed, set the value to None.": "Choisissez le modèle UVR. Si la séparation vocale n'est pas nécessaire, fixez la valeur à None.",
    "Processing": "Traitement en cours",
    "Tasks are terminated due to an error in": "La tâche a été interrompue en raison d'une erreur dans :",
    "Finished": "Tâche terminée",
    "Video Merge Tool": "Outil de Fusion Vidéo",
    "Original video path": "Chemin de la vidéo originale",
    "Volume": "Volume",
    "Hard subtitles (optional)": "Sous-titres incrustés (optionnels)",
    "Background audio (optional, override the original video audio)": "Audio de fond (optionnel, remplace l'audio original de la vidéo)",
    "Dubbed audio path": "Chemin de l'audio doublé",
    "Start Merging Video": "Démarrer la fusion de la vidéo",
    "You must specify the original video along with audio or subtitles.": "Vous devez spécifier la vidéo originale ainsi que des sous-titres incrustés ou un audio doublé.",
    "WAV2SRT_INFO": """
            ### Cette fonction peut être utilisée directement avec le package intégré GPT-SoVITS et ffmpeg est nécessaire. Sinon, vous devez installer les dépendances correspondantes vous-même. <br>
            """,
}
