#this file is translated by AI. Just for reference.
i18n_dict = {
    # functions in main
    "You need to load custom API functions!": "カスタムAPI関数を読み込む必要があります！",
    "Please upload the subtitle file!": "字幕ファイルをアップロードしてください！",
    "The current mode does not allow batch processing!": "現在のモードではバッチ処理は許可されていません！",
    "Synthesizing single-speaker task": "単一話者のタスクを合成中です",
    "All subtitle syntheses have failed, please check the API service!": "すべての字幕合成に失敗しました。APIサービスを確認してください！",
    "Done! Time used": "完了！使用時間",
    "There is no subtitle in the current workspace": "現在のワークスペースに字幕はありません",
    "Warning: No speaker has been assigned": "警告：話者が割り当てられていません",
    "Using default speaker": "現在、選択されたデフォルトの話者を使用しています",
    "Speaker archive not found": "話者のアーカイブが見つかりません",
    "Synthesizing multi-speaker task, the current speaker is": "複数話者のタスクを合成中です。現在の話者は",
    "Synthesis for the single speaker has failed !": "単一話者のすべての音声合成に失敗しました！",
    "Done!": "完了！",
    "Failed subtitle id": "失敗した字幕のID",
    "error message received": "受け取ったエラーメッセージは",
    "Please go to the settings page to specify the corresponding environment path and do not forget to save it!": "設定ページに移動して、対応する環境パスを指定し、保存するのを忘れないでください！",
    " has been launched, please ensure the configuration is correct.": "が起動しました。設定ファイルが正しいことを確認してください。",
    "API downgraded to v1, functionality is limited.": "APIがv1にダウングレードされました。機能が制限されています。",
    "You must specify the speakers while using multi-speaker dubbing!": "複数話者のダビングを使用する場合は、話者を指定する必要があります！",
    "Audio re-generation was successful! Click the <Reassemble Audio> button.": "音声の再生成に成功しました！<音声を再構成>ボタンをクリックしてください。",
    "Audio re-generation failed!": "音声の再生成に失敗しました！",
    "Reassemble successfully!": "再構成が完了しました！",
    "This function has been disabled!": "この機能は無効になっています！",
    "Please enter a valid name!": "有効な名前を入力してください！",
    "Saved successfully": "保存に成功しました",

    # UI in main
    "Subtitle Dubbing": "字幕ダビング",
    "File content": "ファイル内容の表示",
    "Create Multi-Speaker Dubbing Project": "複数話者のダビングプロジェクトを作成する",
    "Custom API": "カスタムAPI",
    "Frame rate of Adobe Premiere project, only applicable to csv files exported from Pr": "Adobe Premiereプロジェクトのフレームレート。Prからエクスポートされたcsvファイルにのみ適用されます",
    "API Launcher": "APIサービスを起動する",
    "Number of threads for sending requests": "リクエストを送信するスレッド数",
    "Voice time offset (seconds)": "音声の時間オフセット（秒） すべての音声の時間を遅らせるまたは早める",
    "Upload file (Batch mode only supports one speaker at a time)": "ファイルをアップロードする（バッチモードでは一度に1人の話者のみサポートされます）",
    "Output Info": "出力情報",
    "Output File": "出力ファイル",
    "Editing area *Note: DO NOT clear temporary files while using this function.": "編集エリア *注意：この機能を使用中は一時ファイルを削除しないでください。",
    "History": "合成履歴",
    "Load": "読み込む",
    "Reassemble Audio": "音声を再構成する",
    "Export Subtitles": "字幕をエクスポートする",
    "Select All": "すべて選択",
    "Reverse Selection": "選択を反転する",
    "Clear Selection": "選択を解除する",
    "Apply Timestamp modifications": "タイムスタンプの変更を適用する",
    "Copy": "コピー",
    "Merge": "結合",
    "Delete": "削除",
    "Multi-speaker dubbing": "複数話者のダビング",
    "Select/Create Speaker": "話者を選択/作成する",
    "TTS Project": "話者が所属するプロジェクト",
    "Start Multi-speaker Synthesizing": "複数話者のダビングを生成する",
    "Auxiliary Functions": "ツール",
    "Extended Contents": "外部拡張コンテンツ",
    "Settings": "設定",
    "Readme": "説明書",
    "Issues": "よくあるエラー",
    "Help & User guide": "ヘルプとユーザーガイド",

    # utils
    "An error occurred": "エラーが発生しました",
    "Server Mode has been enabled!": "サーバーモードが有効になりました！",
    "Temporary files cleared successfully!": "一時ファイルを正常に削除しました！",
    "There are no temporary files.": "現在、一時ファイルはありません。",
    "Execute command": "コマンドを実行する",
    "No running processes": "実行中のプロセスはありません",
    "Process terminated.": "プロセスが終了しました。",
    "<Multiple Files>": "<複数のファイル>",
    "Failed to read file": "字幕ファイルの読み取りに失敗しました",
    "Error: File too large": "エラー：ファイルが大きすぎます",
    "Unknown format. Please ensure the extension name is correct!": "未知の形式です。拡張子が正しいことを確認してください！",
    "Creating a multi-speaker project can only upload one file at a time!": "複数話者のダビングプロジェクトを作成する場合は、一度に1つのファイルのみアップロードできます！",

    # edit_panel
    "Not available!": "利用できません！",
    "Must not be empty!": "空にすることはできません！",
    "No subtitles selected.": "字幕が選択されていません",
    "Please select both the start and end points!": "開始点と終了点の両方を選択してください！",
    "Input format mismatch": "入力形式が一致しません。",

    # subtitle.py
    "Subtitles have not been synthesized yet!": "まだ字幕が合成されていません！",
    "The following subtitles are delayed due to the previous audio being too long.": "以下の字幕は、前の音声が長すぎるために遅延しています。",
    "Failed to synthesize the following subtitles or they were not synthesized": "以下の字幕の合成に失敗したか、まだ合成されていません",

    # Settings
    "Failed to load settings, reset to default": "設定の読み込みに失敗しました。デフォルトにリセットします",
    "Error, Invalid Path": "エラー、無効なパスです",
    "Env detected": "環境が検出されました",
    "Restarting...": "再起動中...",
    "An error occurred. Please restart manually!": "エラーが発生しました。手動で再起動してください！",
    "Settings saved successfully!": "設定を正常に保存しました！",
    "Settings have been disabled!": "設定が無効になりました",
    "Click Apply & Save for these settings to take effect.": "これらの設定を有効にするには、<適用して保存>をクリックしてください。",
    "General": "一般設定",
    "The port used by this program, 0=auto. When conflicts prevent startup, use -p parameter to specify the port.": "このプログラムが使用するポート 0=自動。起動時に競合が発生する場合は、-pパラメータでポートを指定してください。",
    "Enable LAN access. Restart to take effect.": "LANアクセスを有効にする。再起動して設定を有効にします。",
    "Overwrite history records with files of the same name instead of creating a new project.": "同名のファイルで履歴レコードを上書きし、新しいプロジェクトを作成しないでください。",
    "Clear temporary files on each startup": "起動時に一時ファイルを削除します",
    "Concurrency Count": "同時に処理できるリクエスト数",
    "Server Mode can only be enabled by modifying configuration file or startup parameters.": "サーバーモードは、設定ファイルまたは起動パラメータを変更することでのみ有効にできます。",
    "Minimum voice interval (seconds)": "音声の最小間隔（秒）",
    "Sampling rate of output audio, 0=Auto": "出力音声のサンプリングレート、0=自動",
    "Edit Panel Row Count (Requires a restart)": "編集パネルの行数（再起動が必要です）",
    "Theme (Requires a restart)": "テーマを選択する（再起動後に有効になります。）",
    "Clear temporary files": "一時ファイルをすぐに削除する",
    "Python Interpreter Path for BV2": "BV2環境のPythonインタープリターのパスを設定する",
    "Root Path of BV2": "BV2プロジェクトのルートパス",
    "Start Parameters": "起動パラメータ",
    "Downgrade API version to v1": "APIバージョンをv1にダウングレードする",
    "Python Interpreter Path for GSV": "GSV環境のPythonインタープリターのパスを設定する",
    "Root Path of GSV": "GSVプロジェクトのルートパス",
    "Server Region": "サーバーの地域",
    "KEY Warning: Key is stored in plaintext. DO NOT send the key to others or share your configuration file!": "キー 警告:キーは平文で保存されています。キーを他人に送信したり、設定ファイルを共有しないでください！",
    "Select required languages, separated by commas or spaces.": "必要な言語を選択し、カンマまたはスペースで区切ってください。",
    "Translation Module": "翻訳モジュールの設定",
    "Default Request Address for Ollama": "Ollamaのデフォルトのリクエストアドレス",
    "Apply & Save": "現在の設定を適用して保存する",
    "Restart UI": "UIを再起動する",

    # TTS
    "An error has occurred. Please check if the API is running correctly. Details": "エラーが発生しました。APIが正しく動作しているか確認してください。エラー詳細",
    "Advanced Parameters": "高度な合成パラメータ",
    "Generate Audio": "生成する",

        # BV2
        "Select Speaker ID or Speaker Name": "話者IDを選択するか、名前を入力してください",

        # GSV(AR)
        "Returned Message": "返されたメッセージ",
        "Select TTS Project": "TTSプロジェクトを選択する",
        "Inference text language": "合成する言語",
        "Main Reference Audio": "主参考音声",
        "Auxiliary Reference Audios": "補助参考音声",
        "Transcription of Main Reference Audio": "主参考音声の文字起こし",
        "Transcription | Pretrained Speaker (Cosy)": "参考音声の文字起こし|Cosyの事前学習済み音色",
        "Language of Main Reference Audio": "参考音声の言語",
        "Model Path": "モデルのパス",
        "Switch Models": "モデルを切り替える",
        "Fragment Interval(sec)": "分割間隔（秒）",
        "How to cut": "分割方法",
        "(Optional) Description": "説明情報（オプション）",
        "Presets": "プリセット",
        "You must upload Main Reference Audio": "主参考音声を指定する必要があります",
        "Preset saved successfully": "プリセットを正常に保存しました",
        "Failed to switch model": "モデルの切り替えに失敗しました",
        "Preset has been loaded.": "プリセットを読み込みました。",
        "Models are not switched. If you need to switch, please manually click the button.": "現在、モデルは切り替えられていません。強制的に切り替える場合は、手動でボタンをクリックしてください。",
        "Please specify the model path!": "モデルのパスを指定してください！",
        "Switching Models...": "モデルを切り替え中...",
        "Model Paths seem to be invalid, which could lead to errors!": "モデルのパスが無効な可能性があり、切り替えエラーが発生する場合があります！",
        "You have incorrectly entered a folder path!": "フォルダのパスを誤って入力しました！！！",
        "Models switched successfully": "モデルが正常に切り替わりました",
        "Error details": "エラーの詳細",
        "Successfully deleted": "削除に成功しました",
        "Please select a valid preset!": "有効なプリセットを選択してください！",
        "No preset available": "現在、プリセットはありません",
        "Partial auxiliary reference audio is missing!": "補助参照オーディオが一部欠落しています！",
        
        "DICT_LANGUAGE": {
            "中国語": "all_zh",
            "広東語": "all_yue",
            "英語": "en",
            "日本語": "all_ja",
            "韓国語": "all_ko",
            "中英混合": "zh",
            "粵英混合": "yue",
            "日英混合": "ja",
            "韓英混合": "ko",
            "多言語混合": "auto",
            "多言語混合(広東語)": "auto_yue"
        },
        "CUT_METHOD": {
            "切らない": "cut0",
            "4文でまとめて切る": "cut1",
            "50字でまとめて切る": "cut2",
            "中国語の句読点。で切る": "cut3",
            "英語の句読点.で切る": "cut4",
            "句読点で切る": "cut5"
        },
        
        #MSTTS
        "Please fill in your key to get MSTTS speaker list.": "Microsoft TTSの話者リストを取得するには、キーを入力してください！",
        "Can not get speaker list of MSTTS. Details": "Microsoft TTSの話者リストをダウンロードできません。エラーの詳細",
        "Failed to obtain access token from Microsoft.": "Microsoftからアクセストークンの取得に失敗しました。",
        "Failed to obtain access token from Microsoft. Check your API key, server status, and network connection. Details": "Microsoftからアクセストークンの取得に失敗しました。APIキー、サーバーの状態、およびネットワーク接続を確認してください。エラーの詳細",
        "Can not access Microsoft TTS service. Check your API key, server status, and network connection. Details": "Microsoft TTSにアクセスできません。APIキー、サーバーの状態、およびネットワーク接続を確認してください。エラーの詳細",
        "Refresh speakers list": "話者リストを更新",
        "Choose Language": "言語を選択",
        "Choose Your Speaker": "話者を選択",
        "Style": "話し方のスタイル",
        "Role": "役割プレイ",
        "Speed": "話すスピード",
        "Pitch": "音程",
        "MSTTS_NOTICE": """Microsoft TTSを使用するにはインターネット接続が必要です。設定ページにサービスエリアとキーを入力してから使用してください。毎月の無料枠にご注意ください。<br>[【キーの取得方法：リンクを開いてから 前提条件 をよく読んでください】](https://learn.microsoft.com/ja-JP/azure/ai-services/speech-service/get-started-text-to-speech)""",
        "Please Select Your Speaker!": "話者を選択してください！",
        "Please fill in your key!": "キーを設定してください！",

        #custom api
        "Choose Custom API Code File": "カスタムAPIコードファイルを選択",
        "No custom API code file found.": "現在、カスタムAPIのプリセットはありません",
        "Please select a valid custom API code file!": "有効なAPI設定ファイルを選択してください！",

    #Subtitle Translation
    "Start Translating": "翻訳を開始",
    "Translating": "翻訳中",
    "Failed to translate": "翻訳に失敗しました",
    "Subtitle Translation": "字幕の翻訳",
    "Upload your subtitle files (multiple allowed).": "字幕をアップロード（複数可）",
    "Send output files to Main Page": "出力ファイルをメインページに送信",
    "Send output files to Translator": "出力ファイルを翻訳ページに送信",
    "Specify Target Language": "対象言語を選択",
    "File Output Path": "ファイル出力パス",
    "Select Translator": "翻訳機を選択",

    #Ollama
    "Failed to get model list from Ollama": "Ollamaからモデルリストの取得に失敗しました",
    "You must specify the model!": "モデルを指定しなければなりません！",
    "Select Your Model": "モデルを選択",
    "Unload Model": "モデルをアンロード",
    "OLLAMA_NOTICE": "⚠️LLMを実行するとVRAMを多く消費します。使用が終わったら、対応するモデルを選択してアンロードしてVRAMを解放してください！⚠️",

    #EXTENSIONS

        #WAV2SRT
        "Audio/Video Transcribe": "音声/ビデオを字幕に変換",
        "Upload File": "ファイルをアップロード",
        "Save Path(Folder Path), Default: SAVAdata\\output": "保存パス（フォルダパス）、デフォルト: SAVAdata\\output",
        "Python Interpreter Path, align with GSV by default": "Pythonインタープリタのパス、デフォルトでGSVと一致",
        "Select ASR model. Funasr supports only Chinese(but much more faster) while Faster-Whisper has multi-language support": "ASRモデルを選択。funasrは中国語のみサポートしますが、はるかに高速です。faster whisperは多言語をサポートしています",
        "(ms)Minimum length of each segment": "(ms)各セグメントの最小長さ",
        "(ms)Minium slice interval": "(ms)最短のスライス間隔",
        "(ms)Maxium silence length": "(ms)切り取った後の最大無音長",
        "Other Parameters": "その他のパラメータ",
        "Start": "開始",
        "Stop": "停止",
        "Please upload audio or video!": "音声ファイルをアップロードしてください！",
        "Please specify Python Interpreter!": "インタープリタを指定してください！",
        "Processing": "処理中",
        "Tasks are terminated due to an error in": "タスクがエラーで終了: ",
        "Finished": "タスク終了",
        "WAV2SRT_INFO":"""
            ### この機能は直接GPT-SoVITS統合パッケージで使用できます。それ以外の場合は、独自に対応する依存関係をインストールする必要があります。<br>
            """
} 