#this file is translated by AI. Just for reference.
i18n_dict={
    #functions in main
    "You need to load custom API functions!":"사용자 지정 API 함수를 로드해야 합니다!",
    "Please upload the subtitle file!":"자막 파일을 업로드하세요!",
    "The current mode does not allow batch processing!":"현재 모드에서는批量 처리가 허용되지 않습니다!",
    "Synthesizing single-speaker task":"단일 화자 작업을 합성 중입니다",
    "All subtitle syntheses have failed, please check the API service!":"모든 자막 합성이 실패했습니다. API 서비스를 확인하세요!",
    "Done! Time used":"완료! 사용된 시간",
    "There is no subtitle in the current workspace":"현재 작업 공간에 자막이 없습니다",
    "Warning: No speaker has been assigned":"경고: 어떤 화자도 할당되지 않았습니다",
    "Using default speaker":"현재 선택된 기본 화자를 사용합니다",
    "Speaker archive not found":"화자 아카이브를 찾을 수 없습니다",
    "Synthesizing multi-speaker task, the current speaker is":"다중 화자 작업을 합성 중이며, 현재 화자는",
    "Synthesis for the single speaker has failed !":"단일 화자의 모든 음성 합성이 실패했습니다!",
    "Done!":"완료!",
    "Failed subtitle id":"실패한 자막 id",
    "error message received":"받은 에러 메시지가",
    "Please go to the settings page to specify the corresponding environment path and do not forget to save it!":"설정 페이지로 가서 해당 환경 경로를 지정하고 저장하지 마세요!",
    " has been launched, please ensure the configuration is correct.":"가 시작되었습니다. 구성 파일이 정확한지 확인하세요.",
    "API downgraded to v1, functionality is limited.":"API가 v1로 다운그레이드되어 기능이 제한됩니다.",
    "You must specify the speakers while using multi-speaker dubbing!":"다중 역할 대본딩을 사용할 때는 반드시 화자를 지정해야 합니다!",
    "Audio re-generation was successful! Click the <Reassemble Audio> button.":"다시 합성이 성공했습니다! <재조립 음성> 버튼을 클릭하세요.",
    "Audio re-generation failed!":"다시 합성 실패!",
    "Reassemble successfully!":"다시 합성 완료!",
    "This function has been disabled!":"현재 기능이 비활성화되어 있습니다!",
    "Please enter a valid name!":"유효한 이름을 입력하세요!",
    "Saved successfully":"성공적으로 저장했습니다",

    #UI in main
    "Subtitle Dubbing":"자막 대본딩",
    "File content":"파일 내용 보기",
    "Create Multi-Speaker Dubbing Project":"다중 역할 프로젝트 만들기",
    "Custom API":"사용자 지정 API",
    "Frame rate of Adobe Premiere project, only applicable to csv files exported from Pr":"Adobe Premiere 프로젝트의 프레임速率, Pr에서 내보낸 csv 파일에만 적용됩니다",
    "API Launcher":"API 서비스 시작",
    "Number of threads for sending requests":"요청 보내는 스레드 수",
    "Voice time offset (seconds)":"음성 시간 오프셋(초) 모든 음성의 시간을 연기 또는 앞당김",
    "Upload file (Batch mode only supports one speaker at a time)":"파일 업로드(배치 모드는 한 번에 한 명의 화자만 지원합니다)",
    "Output Info":"출력 정보",
    "Output File":"출력 파일",
    "Editing area *Note: DO NOT clear temporary files while using this function.":"편집 영역 *Note: 이 기능을 사용하는 동안 임시 파일을 지우지 마세요.",
    "History":"합성 이력",
    "Load":"로드",
    "Reassemble Audio":"재조립 음성",
    "Export Subtitles":"자막 내보내기",
    "Select All":"모두 선택",
    "Reverse Selection":"반전 선택",
    "Clear Selection":"선택 지우기",
    "Apply Timestamp modifications":"시간 코드 적용",
    "Copy":"복사",
    "Merge":"병합",
    "Delete":"삭제",
    "Multi-speaker dubbing":"다중 역할 대본딩",
    "Select/Create Speaker":"선택/화자 만들기",
    "TTS Project":"화자가 속한 프로젝트",
    "Start Multi-speaker Synthesizing":"다중 역할 대본딩 생성",
    "Auxiliary Functions":"보조 기능",
    "Extended Contents":"외부 확장 내용",
    "Settings":"설정",
    "Readme":"개요",
    "Issues":"일반적인 오류",
    "Help & User guide":"사용 가이드",

    #utils
    "An error occurred":"오류가 발생했습니다",
    "Server Mode has been enabled!":"서비스 모드가 활성화되었습니다!",
    "Temporary files cleared successfully!":"임시 파일이 성공적으로 지워졌습니다!",
    "There are no temporary files.":"현재 임시 파일이 없습니다.",
    "Execute command":"명령 실행",
    "No running processes":"실행 중인 프로세스가 없습니다",
    "Process terminated.":"프로세스가 종료되었습니다.",
    "<Multiple Files>":"<여러 파일>",
    "Failed to read file":"자막 파일 읽기 실패",
    "Error: File too large":"오류: 파일이 너무 큽니다",
    "Unknown format. Please ensure the extension name is correct!":"알 수 없는 형식입니다. 확장자 이름이 정확한지 확인하세요!",
    "Creating a multi-speaker project can only upload one file at a time!":"다중 역할 대본딩 프로젝트를 만들 때는 한 번에 하나의 파일만 업로드할 수 있습니다!",

    #edit_panel
    "Not available!":"사용할 수 없습니다!",
    "Must not be empty!":"빈 칸일 수 없습니다!",
    "No subtitles selected.":"어떤 자막도 선택되지 않았습니다",
    "Please select both the start and end points!":"시작점과 종료점을 모두 선택하세요!",
    "Input format mismatch":"입력 형식 불일치",

    #subtitle.py
    "Subtitles have not been synthesized yet!":"아직 어떤 자막도 합성되지 않았습니다!",
    "The following subtitles are delayed due to the previous audio being too long.":"다음 자막은 이전 음성이 너무 길기 때문에 지연되었습니다",
    "Failed to synthesize the following subtitles or they were not synthesized":"다음 자막의 합성에 실패했거나 합성되지 않았습니다",

    #Settings
    "Failed to load settings, reset to default":"설정 로드 실패, 기본값으로 복원",
    "Error, Invalid Path":"오류, 유효하지 않은 경로",
    "Env detected":"환경이 감지되었습니다",
    "Restarting...":"다시 시작 중...",
    "An error occurred. Please restart manually!":"오류가 발생했습니다. 수동으로 다시 시작하세요!",
    "Settings saved successfully!":"설정이 성공적으로 저장되었습니다!",
    "Settings have been disabled!":"설정이 비활성화되었습니다",
    "Click Apply & Save for these settings to take effect.":"적용을 클릭하면 이러한 설정이 적용됩니다.",
    "General":"일반 설정",
    "The port used by this program, 0=auto. When conflicts prevent startup, use -p parameter to specify the port.":"이 프로그램에서 사용하는 포트 0=자동. 충돌로 인해 시작이 불가능한 경우 -p 매개변수를 사용하여 포트를 지정합니다.",
    "Enable LAN access. Restart to take effect.":"LAN 액세스 활성화. 재시작하여 적용됩니다.",
    "Overwrite history records with files of the same name instead of creating a new project.":"동일한 이름의 파일로 이력 기록을 덮어쓰고 새 프로젝트를 생성하지 않습니다.",
    "Clear temporary files on each startup":"매번 시작할 때 임시 파일을 지웁니다",
    "Concurrency Count":"동시에 처리할 수 있는 요청 수",
    "Server Mode can only be enabled by modifying configuration file or startup parameters.":"서비스 모드는 구성 파일 또는 시작 매개변수를 수정하여만 활성화할 수 있습니다.",
    "Minimum voice interval (seconds)":"음성 최소 간격(초)",
    "Sampling rate of output audio, 0=Auto":"출력 음성 샘플링速率, 0=자동",
    "Edit Panel Row Count (Requires a restart)":"편집 창 행 수, 재시작 필요",
    "Theme (Requires a restart)":"테마 선택, 재시작 후 적용됩니다.",
    "Clear temporary files":"즉시 임시 파일 지우기",
    "Python Interpreter Path for BV2":"BV2 환경 경로 설정",
    "Root Path of BV2":"BV2 프로젝트 루트 디렉토리",
    "Start Parameters":"시작 매개변수",
    "Downgrade API version to v1":"api_v1을 사용하고 v2가 아닙니다",
    "Python Interpreter Path for GSV":"GSV 환경 경로 설정",
    "Root Path of GSV":"GSV 프로젝트 루트 디렉토리",
    "Server Region":"서비스 지역",
    "KEY Warning: Key is stored in plaintext. DO NOT send the key to others or share your configuration file!":"키 경고: 키는 평문으로 저장됩니다. 키를 다른 사람에게 보내거나 설정 파일을 공유하지 마세요!",
    "Select required languages, separated by commas or spaces.":"필요한 언어를 선택하세요. 쉼표 또는 공백으로 구분합니다.",
    "Translation Module":"번역 모듈 설정",
    "Default Request Address for Ollama":"Ollama의 기본 요청 주소",
    "Apply & Save":"적용하고 현재 설정 저장",
    "Restart UI":"UI 다시 시작",

    #TTS
    "An error has occurred. Please check if the API is running correctly. Details":"에러가 발생했습니다. API가 정확하게 실행되는지 확인하세요. 에러 내용",
    "Advanced Parameters":"고급 합성 매개변수",
    "Generate Audio":"생성",

        #BV2
        "Select Speaker ID or Speaker Name":"화자 ID 선택 또는 이름 입력",

        #GSV(AR)
        "Returned Message":"반환된 메시지",
        "Select TTS Project":"TTS 프로젝트 선택",
        "Inference text language":"합성할 언어",
        "Main Reference Audio":"주 참조 오디오",
        "Auxiliary Reference Audios":"보조 참조 오디오",
        "Transcription of Main Reference Audio":"주 참조 오디오 텍스트",
        "Transcription | Pretrained Speaker (Cosy)":"참조 오디오 텍스트|Cosy 사전 훈련된 음색",
        "Language of Main Reference Audio":"참조 오디오 언어",
        "Model Path":"모델 경로",
        "Switch Models":"모델 전환",
        "Fragment Interval(sec)":"분절 간격(초)",
        "How to cut":"어떻게 자를지",
        "(Optional) Description":"설명 정보, 선택 사항",
        "Presets":"사전 설정",
        "You must upload Main Reference Audio":"주 참조 오디오를 지정해야 합니다",
        "Preset saved successfully":"사전 설정이 성공적으로 저장되었습니다",
        "Failed to switch model":"모델 전환 실패",
        "Preset has been loaded.":"사전 설정이 로드되었습니다.",
        "Models are not switched. If you need to switch, please manually click the button.":"현재 모델이 전환되지 않았습니다. 강제로 전환이 필요한 경우 수동으로 버튼을 클릭하세요",
        "Please specify the model path!":"모델 경로를 지정하세요!",
        "Switching Models...":"모델 전환 중...",
        "Model Paths seem to be invalid, which could lead to errors!":"모델 경로가 유효하지 않을 수 있으며, 이는 전환 오류로 이어질 수 있습니다!",
        "You have incorrectly entered a folder path!":"폴더 경로를 잘못 입력했습니다！！！",
        "Models switched successfully":"모델이 전환되었습니다",
        "Error details":"에러 내용",
        "Successfully deleted":"삭제 성공",
        "Please select a valid preset!":"유효한 사전 설정을 선택하세요！",
        "No preset available":"현재 사전 설정이 없습니다",
        "Partial auxiliary reference audio is missing!":"보조 참조 오디오가 일부 누락되어 있습니다！",
        
        "DICT_LANGUAGE":{
            "中文": "all_zh",
            "粤语": "all_yue",
            "英文": "en",
            "日文": "all_ja",
            "韩文": "all_ko",
            "中英混合": "zh",
            "粤英混合": "yue",
            "日英混合": "ja",
            "韩英混合": "ko",
            "多语种混合": "auto",
            "多语种混合(粤语)": "auto_yue",
        },
        "CUT_METHOD":{
        "不切": "cut0",
        "凑四句一切": "cut1",
        "凑50字一切": "cut2",
        "按中文句号。切": "cut3",
        "按英文句号.切": "cut4",
        "按标点符号切": "cut5",
        },

        #MSTTS
        "Please fill in your key to get MSTTS speaker list.":"Microsoft TTS 화자 목록을 가져오려면 먼저 키를 입력해야 합니다！",
        "Can not get speaker list of MSTTS. Details":"Microsoft TTS 화자 목록을 다운로드할 수 없습니다. 에러 내용",
        "Failed to obtain access token from Microsoft.":"Microsoft에서 액세스 토큰을 가져오지 못했습니다.",
        "Failed to obtain access token from Microsoft. Check your API key, server status, and network connection. Details":"Microsoft에서 액세스 토큰을 가져오지 못했습니다. 키, 서버 상태 및 네트워크 연결을 확인하세요. 에러 내용",
        "Can not access Microsoft TTS service. Check your API key, server status, and network connection. Details":"Microsoft TTS 에러. 키, 서버 상태 및 네트워크 연결을 확인하세요. 에러 내용",
        "Refresh speakers list":"화자 목록 새로 고침",
        "Choose Language":"언어 선택",
        "Choose Your Speaker":"당신의 화자를 선택하세요",
        "Style":"화자 스타일",
        "Role":"역할 연기",
        "Speed":"말하는 속도",
        "Pitch":"음조",
        "MSTTS_NOTICE":"""Microsoft TTS를 사용하려면 인터넷 연결이 필요합니다. 먼저 설정 페이지로 가서 서비스 지역과 키를 입력해야 합니다. 매월 무료 한도에 유의하세요. <br>[【키 가져오기: 링크를 열고 나면 필수 조건을 꼼꼼히 읽어주세요 】](https://learn.microsoft.com/zh-cn/azure/ai-services/speech-service/get-started-text-to-speech)""",
        "Please Select Your Speaker!":"당신의 화자를 선택하세요！",
        "Please fill in your key!":"키를 구성하세요!",

        #custom api
        "Choose Custom API Code File":"사용자 지정 API 코드 파일 선택",
        "No custom API code file found.":"현재 사용자 지정 API 사전 설정이 없습니다",
        "Please select a valid custom API code file!":"유효한 API 구성 파일을 선택하세요！",

    #Subtitle Translation
    "Start Translating":"번역 시작",
    "Translating":"번역 중",
    "Failed to translate":"번역 실패",
    "Subtitle Translation":"자막 번역",
    "Upload your subtitle files (multiple allowed).":"자막 업로드(여러 개 허용)",
    "Send output files to Main Page":"메인 페이지로 출력 파일 보내기",
    "Send output files to Translator":"번역 페이지로 출력 파일 보내기",
    "Specify Target Language":"목표 언어 선택",
    "File Output Path":"파일 출력 경로",
    "Select Translator":"번역기 선택",

        #Ollama
        "Failed to get model list from Ollama":"Ollama에서 모델 목록을 가져오지 못했습니다",
        "You must specify the model!":"모델을 지정해야 합니다！",
        "Select Your Model":"모델 선택",
        "Unload Model":"모델 언로드",
        "OLLAMA_NOTICE":"⚠️LLM은 실행 중에 많은 VRAM을 사용합니다. 사용이 끝나면 해당 모델을 선택하고 언로드하여 비디오 메모리를 해제하지 마세요！⚠️",
    
    #EXTENSIONS

        #WAV2SRT
        "Audio/Video Transcribe":"오디오/비디오 자막 변환",
        "Upload File":"파일 업로드",
        "Save Path(Folder Path), Default: SAVAdata\\output":"저장 경로, 폴더 이름 입력, 기본값: SAVAdata\\output",
        "Python Interpreter Path, align with GSV by default":"Python 인터프리터 경로, 기본적으로 GSV와 일치",
        "Select ASR model. Funasr supports only Chinese(but much more faster) while Faster-Whisper has multi-language support":"ASR 모델 선택, funasr은 중국어만 지원하지만 더 빠르고 정확하며, faster whisper는 다중 언어 지원",
        "(ms)Minimum length of each segment":"(ms)각 분절의 최소 길이",
        "(ms)Minium slice interval":"(ms)최소 슬라이스 간격",
        "(ms)Maxium silence length":"(ms)자른 후 최대 정지 시간",
        "Other Parameters":"다른 매개변수",
        "Start":"시작",
        "Stop":"중지",
        "Please upload audio or video!":"오디오 파일을 업로드하세요！",
        "Please specify Python Interpreter!":"인터프리터를 지정하세요！",
        "Processing":"처리 중",
        "Tasks are terminated due to an error in":"작업 중 에러로 인해 작업이 종료됨:",
        "Finished":"작업 종료",
        "WAV2SRT_INFO":"""
            ### 이 기능은 GPT-SoVITS 통합 팩에 직접 사용할 수 있으며, 그렇지 않으면 해당 종속성을 직접 설치해야 합니다. <br>
            """,
}