i18n_dict={
    #functions in main
    "You need to load custom API functions!":"需要加载自定义API函数！",
    "Please upload the subtitle file!":"请上传字幕文件！",
    "The current mode does not allow batch processing!":"当前不允许批量处理！",
    "Synthesizing single-speaker task":"正在合成单说话人任务",
    "All subtitle syntheses have failed, please check the API service!":"所有的字幕合成都出错了，请检查API服务！",
    "Done! Time used":"完成！所用时间",
    "There are no subtitles in the current workspace":"当前没有字幕",
    "Warning: No speaker has been assigned":"警告：没有指派任何说话人",
    "Using default speaker":"当前使用选定的默认说话人",
    "Speaker archive not found":"找不到说话人存档",
    "Synthesizing multi-speaker task, the current speaker is":"正在合成多说话人任务，当前说话人为",
    "Synthesis for the single speaker has failed !":"单一说话人的全部语音合成失败了！",
    "Done!":"合成完毕!",
    "Failed subtitle id":"出错字幕id",
    "error message received":"接收的报错信息为",
    "Please go to the settings page to specify the corresponding environment path and don't forget to save it!":"请前往设置页面指定环境路径并保存!",
    " has been launched, please ensure the configuration is correct.":"已启动，请确保其配置文件无误。",
    "API downgraded to v1, functionality is limited.":"API降级至v1，功能受限。",
    "You must specify the speakers while using multi-speaker dubbing!":"使用多角色配音时，必须指定说话人！",
    "Audio re-generation was successful! Click the <Reassemble Audio> button.":"重新合成成功！点击重新拼接内容。",
    "Audio re-generation failed!":"重新合成失败！",
    "Reassemble successfully!":"重新合成完毕！",
    "This function has been disabled!":"当前功能已被禁用！",
    "Please enter a valid name!":"请输入有效的名称！",
    "Saved successfully!":"保存成功!",

    #UI in main
    "Subtitle dubbing":"字幕配音",
    "File content":"文件内容展示",
    "Create multi-speaker voice project":"创建多角色项目",
    "Custom API":"自定义API",
    "Frame rate of Adobe Premiere project, only applicable to csv files exported from Pr":"Pr项目帧速率,仅适用于Pr导出的csv文件",
    "API Launcher":"启动API服务",
    "Number of threads for sending requests":"请求线程数",
    "Voice time offset (seconds)":"语音时间偏移(秒) 延后或提前所有语音的时间",
    "Upload file (Batch mode only supports one speaker at a time)":"上传文件(批量模式只支持单个同一说话人)",
    "Output Info":"输出信息",
    "Editing area *Note: DO NOT clear temporary files while using this function.":"编辑区域 *Note:请勿在使用本功能时清除临时文件。",
    "Load":"加载",
    "Reassemble Audio":"重新拼接",
    "Export subtitles":"导出字幕",
    "Select All":"全选",
    "Reverse Selection":"反选",
    "Clear Selection":"清除选择",
    "Apply timeline modifications":"应用时间",
    "Copy":"复制",
    "Merge":"合并",
    "Delete":"删除",
    "Multi-speaker dubbing":"多角色配音",
    "Select/Create Speaker":"选定/创建说话人",
    "TTS Project":"说话人所属项目",
    "Start Multi-speaker Synthesizing":"生成多角色配音",
    "Tools":"辅助功能",
    "Extended Contents":"外部扩展内容",
    "Settings":"设置",
    "Readme":"简介",
    "Issues":"常见错误",
    "Help & User guide":"使用指南"

    #

}